<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AdmissionsCommittee.Abstract.BaseModelView">
    <Position X="3" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAgAAAAAAAAAEAIAAAIwAAgAEAAAAAAgBACAJAAAg=</HashCode>
      <FileName>Abstract\BaseModelView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AdmissionsCommittee.Abstract.RelayCommand">
    <Position X="0.5" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAQAAEAEAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstract\RelayCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AdmissionsCommittee.ModelView.AdminPageViews.Authorization">
    <Position X="0.5" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIBAAAAAAAAAAAAIIAAAAgAAAEAAIAAEAAAAABAAAg=</HashCode>
      <FileName>ModelView\AdminPageViews\Authorization.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdmissionsCommittee.ModelView.AdminPageViews.UniversityModelView">
    <Position X="19.25" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAgAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>ModelView\AdminPageViews\UniversityModelView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdmissionsCommittee.ModelView.AdminPageViews.UsersViewModel">
    <Position X="3" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAgCEAAAAACAAAAAAAQBIAAAEAAIACAIAAAARAAAg=</HashCode>
      <FileName>ModelView\AdminPageViews\UsersViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdmissionsCommittee.ModelView.UserViewModel">
    <Position X="21.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAQAAAAAAA=</HashCode>
      <FileName>ModelView\AdminPageViews\UserViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdmissionsCommittee.ModelView.MainView.ConsultationModelView">
    <Position X="19.5" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAoAgAAAAAAAABAAAAACAAAAA=</HashCode>
      <FileName>ModelView\MainView\Entities\ConsultationModelView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdmissionsCommittee.ModelView.MainView.DepartmentModelView">
    <Position X="17" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAQAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModelView\MainView\Entities\DepartmentModelView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdmissionsCommittee.ModelView.MainView.ExamModelView">
    <Position X="12.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAgAAAAAAABBAAAAACAAAAA=</HashCode>
      <FileName>ModelView\MainView\Entities\ExamModelView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdmissionsCommittee.ModelView.MainView.ExamSheetModelView">
    <Position X="23" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAEAAEAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>ModelView\MainView\Entities\ExamSheetModelView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdmissionsCommittee.ModelView.MainView.ExamStatementViewModel">
    <Position X="25.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAQAAACAAAAAIQA=</HashCode>
      <FileName>ModelView\MainView\Entities\ExamStatementViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdmissionsCommittee.ModelView.MainView.FacultyModelView">
    <Position X="17" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAQAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModelView\MainView\Entities\FacultyModelView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdmissionsCommittee.ModelView.MainView.FlowModelView">
    <Position X="10.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAgAQAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModelView\MainView\Entities\FlowModelView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdmissionsCommittee.ModelView.MainView.GroupModelView">
    <Position X="16" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAIAAAAAAgAQAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModelView\MainView\Entities\GroupModelView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdmissionsCommittee.ModelView.MainView.SubjectModelView">
    <Position X="19.25" Y="10" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAEAQAAAAAAABAACAAAAAAAAA=</HashCode>
      <FileName>ModelView\MainView\Entities\SubjectModelView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdmissionsCommittee.ModelView.MainView.ConsultationSetModelView">
    <Position X="5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAYAAEAAAAAAAAAABAAAIAAAASEAAAEBAAAAAABEAAg=</HashCode>
      <FileName>ModelView\MainView\Logic\ConsultationSetModelView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdmissionsCommittee.ModelView.MainView.DepartmentSetModelView">
    <Position X="6.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQIAAAEBAAAAAQAAACAAAAAgAAEAAAAAAAAAAABAAAg=</HashCode>
      <FileName>ModelView\MainView\Logic\DepartmentSetModelView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdmissionsCommittee.ModelView.MainView.EnrollesModelView">
    <Position X="0.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BoKAAEIAAAAAAAAABAAAAAAAAAkCAAAJQAAAAADCAAg=</HashCode>
      <FileName>ModelView\MainView\Logic\EnrollesModelView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdmissionsCommittee.ModelView.MainView.ExamSetModelView">
    <Position X="2.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAYAAEAAAAAAAAAAhAAAAIAAAAEAAABBACEAQABkAAg=</HashCode>
      <FileName>ModelView\MainView\Logic\ExamSetModelView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdmissionsCommittee.ModelView.MainView.ExamSheetsModleView">
    <Position X="4" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAgAAAAQAAAAAAAAAAAAAAAAEAAAAAAEAAAABAAAg=</HashCode>
      <FileName>ModelView\MainView\Logic\ExamSheetsModleView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdmissionsCommittee.ModelView.MainView.ExamStatementSetViewModel">
    <Position X="5.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgIIAAKAAABACAAAAAAAAAIAQAEAAAFAACQAQABgEAg=</HashCode>
      <FileName>ModelView\MainView\Logic\ExamStatementSetViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdmissionsCommittee.ModelView.MainView.FacultySetModelView">
    <Position X="8.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQIAAAAIAAAAAIAAAAAAAAAAAAEAAAAAAAAAAABAAAo=</HashCode>
      <FileName>ModelView\MainView\Logic\FacultySetModelView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdmissionsCommittee.ModelView.MainView.FlowSetModelView">
    <Position X="7.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQYAAAEAAAAAIACAAAAAgAAAAAEAQAAAAAAAAABEAAg=</HashCode>
      <FileName>ModelView\MainView\Logic\FlowSetModelView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdmissionsCommittee.ModelView.MainView.GroupSetModelView">
    <Position X="9.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAYAAEAAABAAAAAQAAAAAAAAAAEAAAAAAAAAAABEAAg=</HashCode>
      <FileName>ModelView\MainView\Logic\GroupSetModelView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdmissionsCommittee.ModelView.MainView.SubjectSetModelView">
    <Position X="11.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAEAAAAAAAAAAAIAAAAAAACEAAAAAAAAAAABAAAg=</HashCode>
      <FileName>ModelView\MainView\Logic\SubjectSetModelView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdmissionsCommittee.Security.Securitytron">
    <Position X="24.75" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Security\Securitytron.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdmissionsCommittee.Documents.WordManager">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAgAAAAAAAAEEABAAAQAAAAAgAAAAAAA=</HashCode>
      <FileName>Documents\Exam_sheet\WordManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdmissionsCommittee.Documents.ExamSheetStructure">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAQAAQAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Documents\Exam_sheet\ExamSheetStructure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdmissionsCommittee.Documents.ExamSheetManager">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QEAAAAAAAIAAAAAAQAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Documents\Exam_sheet\ExamSheetManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdmissionsCommittee.Abstract.EntityModelView&lt;T&gt;">
    <Position X="18" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAgAAAAAAAAEAAAAAAAAAAABAAAg=</HashCode>
      <FileName>Abstract\EntityModelView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdmissionsCommittee.ModelView.MainView.EnrolleModelView">
    <Position X="14.25" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAIAAAQEAAAAAAAFAgAAAwAACAACAAAQAA=</HashCode>
      <FileName>ModelView\MainView\Entities\EnrolleModelView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdmissionsCommittee.Documents.Exam_statements.ExamStatementManager">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAQAEAAAAAAgIQAAAAAAAAAIAQAAAABAgEAEAAA=</HashCode>
      <FileName>Documents\Exam_statements\ExamStatementManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>