<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3ec8ffb0d2be4721a66d5ba5854a13d9" Name="Diagram1" ZoomLevel="83" >
        <EntityTypeShape EntityType="AdmissionsCommitteeDB.University" Width="1.5" PointX="1.25" PointY="0.625" FillColor="Teal" />
        <EntityTypeShape EntityType="AdmissionsCommitteeDB.Faculty" Width="1.5" PointX="3.125" PointY="0.5" FillColor="Cyan" />
        <EntityTypeShape EntityType="AdmissionsCommitteeDB.Department" Width="1.5" PointX="5" PointY="0.5" FillColor="Cyan" />
        <AssociationConnector Association="AdmissionsCommitteeDB.FacultyDepartment" />
        <EntityTypeShape EntityType="AdmissionsCommitteeDB.Flow" Width="1.5" PointX="7.125" PointY="0.5" FillColor="Cyan" />
        <AssociationConnector Association="AdmissionsCommitteeDB.DepartmentFlow" />
        <EntityTypeShape EntityType="AdmissionsCommitteeDB.Group" Width="1.5" PointX="7" PointY="3.875" FillColor="Cyan" />
        <AssociationConnector Association="AdmissionsCommitteeDB.FlowGroup" />
        <EntityTypeShape EntityType="AdmissionsCommitteeDB.Enrollee" Width="1.5" PointX="3" PointY="2.625" FillColor="Red" />
        <EntityTypeShape EntityType="AdmissionsCommitteeDB.Exam_sheet" Width="1.5" PointX="5" PointY="4" />
        <AssociationConnector Association="AdmissionsCommitteeDB.EnrolleeExam_sheet" />
        <AssociationConnector Association="AdmissionsCommitteeDB.Exam_sheetGroup" />
        <EntityTypeShape EntityType="AdmissionsCommitteeDB.Exam_statement" Width="1.5" PointX="11.75" PointY="0.5" />
        <EntityTypeShape EntityType="AdmissionsCommitteeDB.Subject" Width="1.5" PointX="11.375" PointY="3.375" FillColor="Lime" />
        <EntityTypeShape EntityType="AdmissionsCommitteeDB.Exam_schedule" Width="1.5" PointX="9.25" PointY="0.5" />
        <EntityTypeShape EntityType="AdmissionsCommitteeDB.Consultation" Width="1.5" PointX="9.125" PointY="3.625" />
        <AssociationConnector Association="AdmissionsCommitteeDB.FlowExam_schedule" />
        <AssociationConnector Association="AdmissionsCommitteeDB.FlowConsultation" />
        <AssociationConnector Association="AdmissionsCommitteeDB.ConsultationSubject" />
        <AssociationConnector Association="AdmissionsCommitteeDB.Exam_scheduleSubject" />
        <EntityTypeShape EntityType="AdmissionsCommitteeDB.User" Width="1.5" PointX="1.25" PointY="2.5" />
        <AssociationConnector Association="AdmissionsCommitteeDB.Exam_scheduleExam_statement" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>